{
  "name": "@deriverse/kit",
  "version": "1.0.58",
  "description": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepack": "npm run build"
  },
  "author": "Deriverse",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "jiti": "^2.6.1",
    "prettier": "^3.8.2",
    "typescript": "^5.4.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@solana-program/system": "^0.7.0",
    "@solana/kit": "2.1.0",
    "base64-arraybuffer": "^1.0.2",
    "bs58": "^6.0.0",
    "zod": "^4.3.6"
  }
}
